---

# Main tasks file for php-fpm role

- name: 'Load the OS specific varibles'
  include_vars: "vars/{{ ansible_distribution_release | lower }}.yml"
  tags:
    - 'php-fpm::role'
    - 'php-fpm::install'


- name: 'Include install tasks'
  include: "./install.yml"
  tags:
    - 'php-fpm::role'
    - 'php-fpm::install'
